meta {
  name: Create Farm
  type: http
  seq: 3
}

post {
  url: {{URL}}/farms
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Hofladen Binzenhof",
    "address": "Landhausweg 19, 5000 Aargau",
    "canton": "AG",
    "coordinates": "47.3925,8.0457",
    "categories": [
      "Organic",
      "Fruit",
      "Vegetables",
      "Eggs",
      "Flowers",
      "Apple Juice",
      "Meat",
      "Jam",
      "Bread",
      "IP-Suisse",
      "Ecological performance test (PEP)"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
